import 'search/_styles/search_page/info/info.scss';
// import useVisible from "../../../react_utils/use_visible";
import useVisible from "react_utils/use_visible";
import React, {useContext} from "react";
import {t} from 'i18n';
import { SearchPageContext } from '../../search_page/search_page';

export default function SearchInfo() {
  let {isVisible, toggle} = useVisible()
  let {isLoading, data, search, serviceTypes} = useContext(SearchPageContext)
  return (
    <div className="search-info">
      <div className="section-info">
        <span className="section-info-label  info-label">{t("global.show_interpreter.why_itravel_title")}</span>

        <ul className="section-info-list">
          <li><i className="fas fa-check"></i> <span dangerouslySetInnerHTML={{__html: t("global.show_interpreter.why_itravel_1")}} /></li>
          <li><i className="fas fa-check"></i> <span dangerouslySetInnerHTML={{__html: t("global.show_interpreter.why_itravel_2")}} /></li>
          <li><i className="fas fa-check"></i> <span dangerouslySetInnerHTML={{__html: t("global.show_interpreter.why_itravel_3")}} /></li>
          <li><i className="fas fa-check"></i> <span dangerouslySetInnerHTML={{__html: t("global.show_interpreter.why_itravel_4")}} /></li>
          <li><i className="fas fa-check"></i> <span dangerouslySetInnerHTML={{__html: t("global.show_interpreter.why_itravel_5")}} /></li>
          <li><i className="fas fa-check"></i> <span dangerouslySetInnerHTML={{__html: t("global.show_interpreter.why_itravel_5")}} /></li>
        </ul>
      </div>


      <div className="section-info ">
        <span className="section-info-label">{t("global.search_page.city_desc").replace('%{city}', search?.city.loct_ru_name ? search?.city.loct_ru_name : search?.city.name)}</span>

        <span className="info-title">Для каких случаев?</span>
        <p className="info-paragraph">

              Вы летите в Милан на выставку, конференцию, презентацию, семинар или для посещения местного предприятия, у вас
              встреча с партнерами, визит в банк или иной повод. Сопровождающий переводчик поможет сделать ваше пребывание в
              Милане комфортным и успешным. На этой странице представлены переводчики в Милане разной квалификации, опыта,
              сочетания языков перевода и стоимости услуг, поэтому вы можете заказать услуги переводчика для любого случая.
        </p>
        <span className="info-title"> Как выбрать?</span>
        <p className="info-paragraph">

              Перевод на выставке может обеспечить практически любой переводчик в Милане, опубликованный в
              interpreters.travel... </p>


      <div className="info-text-touch">
            {
            !isVisible
                  ? <button onClick={toggle} className="button info-button">{t("global.search_page.show_more")}</button>
            : (<div>
        <p className="info-paragraph">Большинство переводчиков обладают достаточным опытом, универсальностью и в состоянии
              обеспечить помимо перевода на выставке перевод деловых посещений и встреч вне выставки, а также перевод
              культурной программы или торжественных мероприятий. Если же вам необходим перевод на конференции или семинаре,
              где как правило используется синхронный перевод с применением специального оборудования, то такой перевод может
              обеспечить не каждый переводчик в Милане. В таком случае необходимо выбирать переводчика оказывающего услуги
              перевода на семинаре или конференции.</p>
        <p className="info-paragraph">
              Часто переводчики в Милане могут предложить дополнительные услуги - встреча в аэропорту, трансфер на личном или
              арендованном автомобиле, услуги гида и консультанта по различным вопросам. Такие услуги могут быть включены в
              стоимость заказанного времени или оплачиваться дополнительно. В любом случае, об этом можно договориться
              заранее.</p>
        <p className="info-paragraph">
              Для получения наилучшего качества перевода выбирайте специалиста обладающего опытом в нужной вам специализации
              или близкой по тематике. Большое значение имеют предоставленные материалы, а также ссылки на ваш сайт, сайт
              партнеров или другие ресурсы, позволяющие переводчику дополнительно подготовится и обеспечить наилучшее качество
              перевода.</p>
        <p className="info-paragraph">
              В большинстве случаев переводчики в Милане предлагают русско-итальянский перевод, реже - русско-английский. В
              interpreters.travel доступны также и другие сочетания языков перевода.</p>

        <span className="info-title"> Почему interpreters.travel?</span>
        <p>

              Переводчики в Милане, опубликованные в interpreters.travel проходят экспертную оценку, подтверждают телефон и
              электронный адрес, предоставляют документы об образовании и удостоверения личности, а также имеют отличные
              отзывы клиентов, разместивших и оплативших заказ через interpreters.travel.</p>

        <span className="info-title"> Как заказать?</span>
        <p>
              Для заказа услуг, выберите переводчика, наиболее подходящего вашему случаю. Отправьте сообщение с
          {/* eslint-disable-next-line react/no-unescaped-entities */}
              предварительным запросом через форму "Связаться с переводчиком" на странице переводчика. В запросе укажите
              дату(ы) и время когда нужен переводчик, язык перевода, тематику и тип мероприятия, чтобы переводчик подтвердил
          {/* eslint-disable-next-line react/no-unescaped-entities */}
              возможность работы на вашем мероприятии. Поставьте отметку "Отправить сообщение похожим переводчикам", если
              хотите получить ответы от нескольких переводчиков. Затем вы сможете забронировать указанную дату и обсудить с
              переводчиком детали работы.</p>
              </div>)
            }
      </div>
      <div className="info-text-desktop">
        <p className="info-paragraph">Большинство переводчиков обладают достаточным опытом, универсальностью и в состоянии
              обеспечить помимо перевода на выставке перевод деловых посещений и встреч вне выставки, а также перевод
              культурной программы или торжественных мероприятий. Если же вам необходим перевод на конференции или семинаре,
              где как правило используется синхронный перевод с применением специального оборудования, то такой перевод может
              обеспечить не каждый переводчик в Милане. В таком случае необходимо выбирать переводчика оказывающего услуги
              перевода на семинаре или конференции.</p>
        <p className="info-paragraph">
              Часто переводчики в Милане могут предложить дополнительные услуги - встреча в аэропорту, трансфер на личном или
              арендованном автомобиле, услуги гида и консультанта по различным вопросам. Такие услуги могут быть включены в
              стоимость заказанного времени или оплачиваться дополнительно. В любом случае, об этом можно договориться
              заранее.</p>
        <p className="info-paragraph">
              Для получения наилучшего качества перевода выбирайте специалиста обладающего опытом в нужной вам специализации
              или близкой по тематике. Большое значение имеют предоставленные материалы, а также ссылки на ваш сайт, сайт
              партнеров или другие ресурсы, позволяющие переводчику дополнительно подготовится и обеспечить наилучшее качество
              перевода.</p>
        <p className="info-paragraph">
              В большинстве случаев переводчики в Милане предлагают русско-итальянский перевод, реже - русско-английский. В
              interpreters.travel доступны также и другие сочетания языков перевода.</p>

        <span className="info-title"> Почему interpreters.travel?</span>
        <p>

              Переводчики в Милане, опубликованные в interpreters.travel проходят экспертную оценку, подтверждают телефон и
              электронный адрес, предоставляют документы об образовании и удостоверения личности, а также имеют отличные
              отзывы клиентов, разместивших и оплативших заказ через interpreters.travel.</p>

        <span className="info-title"> Как заказать?</span>
        <p>
              Для заказа услуг, выберите переводчика, наиболее подходящего вашему случаю. Отправьте сообщение с
          {/* eslint-disable-next-line react/no-unescaped-entities */}
              предварительным запросом через форму "Связаться с переводчиком" на странице переводчика. В запросе укажите
              дату(ы) и время когда нужен переводчик, язык перевода, тематику и тип мероприятия, чтобы переводчик подтвердил
          {/* eslint-disable-next-line react/no-unescaped-entities */}
              возможность работы на вашем мероприятии. Поставьте отметку "Отправить сообщение похожим переводчикам", если
              хотите получить ответы от нескольких переводчиков. Затем вы сможете забронировать указанную дату и обсудить с
              переводчиком детали работы.</p>
      </div>
      </div>
    </div>
  );
}